spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CoffeeDB

spring.datasource.username=postgres
spring.datasource.password=123Slavanik123